DISCORD_BOT_TOKEN = ''
DISCORD_SERVER_ID = ''
DISCORD_CHANNEL_ID = ''
DISCORD_CHECKED_MESSAGES = '100'
DISCORD_CHECK_FREQUENCY_S = '20'
GOOGLE_CLIENT_SCOPE = 'https://www.googleapis.com/auth/spreadsheets'
GOOGLE_SPREADSHEET_ID = ''
GOOGLE_WORKSHEET_NAME = 'apollo'
GOOGLE_WORKSHEET_START_ROW = '1'
GOOGLE_WORKSHEET_MAX_ROWS = '20'